<html>

<head>
    <style>
        #pic {
            width: 700px;
            border: 10px ridge;
        }
        
        #text {
            font-size: 30px;
        }
        
        body {
            background-image: linear-gradient(yellow, blue);
        }
        
        button {
            font-size: 20px;
            border-radius: 15px;
        }
        
        header,
        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
        }
        
        header {
            background-color: #000000c9;
            box-shadow: 0 0 20px 0 #6246ea;
        }
        
        header ul li {
            list-style-type: none;
        }
        
        header ul li:not(:nth-child(3)) {
            margin-right: 30px;
        }
        
        header ul li a:hover {
            transition: 0.1s all;
            background-color: #000000d5;
        }
        
        header ul li a {
            color: rgb(231, 5, 5);
            font-weight: bold;
            font-size: 30px;
            outline: none;
            text-decoration: none;
            transition: 0.3s all;
            padding: 13px 20px;
            border-radius: 5px;
        }
    </style>

    <header>
        <ul>
            <li><a target="_blank" href="../../todolist/todolist.HTML">todolist</a></li>
            <li><a target="_blank" href="../../notepad/templates/notepad.html">notepad</a></li>
            <li><a target="_blank" href="../../main/templates/index.html">home</a></li>
            <li><a target="_blank" href="../../forum/templates/forum.html">forum</a></li>
        </ul>
    </header>
    <title>Reasons to use Eduhub</title>
</head>

<body>
    <script src="about.js"></script>
    <center>
        <h1>EduHub</h1>
        <h2>Reasons to use Eduhub!
            <h2>

                <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MjgzNzM2Mw&ixlib=rb-1.2.1&q=85" id="pic" />
                <p id="text" style="color:red;">Helps in complement learning</p>
                <button onclick="slides()">Click to see the next reason!</button>
</body>

</html>