<!DOCTYPE html>
<html>

<head>
    <title> notepad </title>
    <header>
        <ul>
            <li><a target="_blank" href="../../todo/">todolist</a></li>
            <li><a target="_blank" href="../../notepad/">notepad</a></li>
            <li><a target="_blank" href="../../main/">home</a></li>
            <li><a target="_blank" href="../../forum/">forum</a></li>
        </ul>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
        <style>
         .editnotes {
    margin: auto;
    width: 90%;
    height: 90%;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.fontsize {
    margin-left: 30px;
    margin-bottom: 25px;
    font-size: 32px;
    background-color: transparent;
    align-items: center;
    background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    display: inline-flex;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    transition: background-color .2s, background-position .2s;
    color: #fff;
}

option {
    color: rgb(0, 0, 0);
}

.changefont {
    margin-left: 30px;
    margin-bottom: 25px;
    font-size: 32px;
    background-color: transparent;
    align-items: center;
    background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    display: inline-flex;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    transition: background-color .2s, background-position .2s;
    color: #fff;
}

textarea {
    margin-left: 30px;
    padding: 5%;
    border-color: #00a8f7;
    border-width: thick;
    border-radius: 10px;
    font-size: 20px;
}

button {
    color: rgb(27, 100, 235);
    margin-left: 30px;
    margin-bottom: 25px;
    font-size: 32px;
    background-color: transparent;
    align-items: center;
    background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #FFFFFF;
    display: inline-flex;
    font-family: CircularStd, sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    transition: background-color .2s, background-position .2s;
}

button:hover {
    background-color: #ae00ff;
    color: rgb(255, 0, 0);
}

body {
    background-color: #ffffff;
}

.buttonbar {
    margin-left: 200px;
}

.subjectname {
    margin-left: 30px;
    margin-bottom: 25px;
    font-size: 32px;
    background-color: transparent;
    align-items: center;
    border-color: #008cff;
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-width: 4px;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    display: inline-flex;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    transition: background-color .2s, background-position .2s;
    color: rgb(0, 0, 0);
}

::placeholder {
    color: rgb(0, 0, 0);
}

.logo {
    width: 10px;
    height: 10px;
}

h1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
}

.mainnotesarea {
    width: 70%;
    height: 375px;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

header {
    background-color: #000000c9;
    box-shadow: 0 0 20px 0 #6246ea;
}

header ul li {
    list-style-type: none;
}

li {
    font-family: tahoma;
}

header ul li a:hover {
    transition: 0.1s all;
    background-color: #000000d5;
}

header ul li a {
    color: rgb(5, 231, 182);
    font-weight: bold;
    font-size: 30px;
    outline: none;
    text-decoration: none;
    transition: 0.3s all;
    padding: 13px 20px;
    border-radius: 5px;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    font-size: 35px;
}

.sidebar a.active {
    background-color: #008cff;
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: rgb(0, 4, 255);
    color: rgb(240, 4, 4);
}   

        </style>
=======
=======
>>>>>>> Stashed changes
        <style>.editnotes {
            margin: auto;
            width: 90%;
            height: 90%;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        
        .fontsize {
            margin-left: 30px;
            margin-bottom: 25px;
            font-size: 32px;
            background-color: transparent;
            align-items: center;
            background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
            background-size: calc(100% + 20px) calc(100% + 20px);
            border-radius: 100px;
            border-width: 0;
            box-shadow: none;
            box-sizing: border-box;
            display: inline-flex;
            font-size: 1rem;
            height: auto;
            justify-content: center;
            line-height: 1.5;
            padding: 6px 20px;
            position: relative;
            transition: background-color .2s, background-position .2s;
            color: #fff;
        }
        
        option {
            color: rgb(0, 0, 0);
        }
        
        .changefont {
            margin-left: 30px;
            margin-bottom: 25px;
            font-size: 32px;
            background-color: transparent;
            align-items: center;
            background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
            background-size: calc(100% + 20px) calc(100% + 20px);
            border-radius: 100px;
            border-width: 0;
            box-shadow: none;
            box-sizing: border-box;
            display: inline-flex;
            font-size: 1rem;
            height: auto;
            justify-content: center;
            line-height: 1.5;
            padding: 6px 20px;
            position: relative;
            transition: background-color .2s, background-position .2s;
            color: #fff;
        }
        
        textarea {
            margin-left: 30px;
            padding: 5%;
            border-color: #00a8f7;
            border-width: thick;
            border-radius: 10px;
            font-size: 20px;
        }
        
        button {
            color: rgb(27, 100, 235);
            margin-left: 30px;
            margin-bottom: 25px;
            font-size: 32px;
            background-color: transparent;
            align-items: center;
            background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
            background-size: calc(100% + 20px) calc(100% + 20px);
            border-radius: 100px;
            border-width: 0;
            box-shadow: none;
            box-sizing: border-box;
            color: #FFFFFF;
            display: inline-flex;
            font-family: CircularStd, sans-serif;
            font-size: 1rem;
            height: auto;
            justify-content: center;
            line-height: 1.5;
            padding: 6px 20px;
            position: relative;
            text-align: center;
            transition: background-color .2s, background-position .2s;
        }
        
        button:hover {
            background-color: #ae00ff;
            color: rgb(255, 0, 0);
        }
        
        body {
            background-color: #ffffff;
        }
        
        .buttonbar {
            margin-left: 200px;
        }
        
        .subjectname {
            margin-left: 30px;
            margin-bottom: 25px;
            font-size: 32px;
            background-color: transparent;
            align-items: center;
            border-color: #008cff;
            background-size: calc(100% + 20px) calc(100% + 20px);
            border-width: 4px;
            border-radius: 5px;
            box-shadow: none;
            box-sizing: border-box;
            display: inline-flex;
            font-size: 1rem;
            height: auto;
            justify-content: center;
            line-height: 1.5;
            padding: 6px 20px;
            position: relative;
            transition: background-color .2s, background-position .2s;
            color: rgb(0, 0, 0);
        }
        
        ::placeholder {
            color: rgb(0, 0, 0);
        }
        
        .logo {
            width: 10px;
            height: 10px;
        }
        
        h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 40px;
        }
        
        .mainnotesarea {
            width: 70%;
            height: 375px;
            justify-content: center;
            align-items: center;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
        }
        
        header {
            background-color: #000000c9;
            box-shadow: 0 0 20px 0 #6246ea;
        }
        
        header ul li {
            list-style-type: none;
        }
        
        li {
            font-family: tahoma;
        }
        
        header ul li a:hover {
            transition: 0.1s all;
            background-color: #000000d5;
        }
        
        header ul li a {
            color: rgb(5, 231, 182);
            font-weight: bold;
            font-size: 30px;
            outline: none;
            text-decoration: none;
            transition: 0.3s all;
            padding: 13px 20px;
            border-radius: 5px;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
            font-size: 35px;
        }
        
        .sidebar a.active {
            background-color: #008cff;
            color: white;
        }
        
        .sidebar a:hover:not(.active) {
            background-color: rgb(0, 4, 255);
            color: rgb(240, 4, 4);
        }</style>
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
    </header>
</head>

<body onload="javascript:onloadbody();">
<<<<<<< Updated upstream
=======
    <link rel="stylesheet" href="notepadstyle.css">
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
    <script>function saveTextAsFile(textToWrite, fileNameToSaveAs) {
        var textFileAsBlob = new Blob([textToWrite], { type: 'text/plain' });
        var downloadLink = document.createElement("a");
        downloadLink.download = fileNameToSaveAs;
        downloadLink.innerHTML = "Download File";
        if (window.webkitURL != null) {
            downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
        } else {
            downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
            downloadLink.onclick = destroyClickedElement;
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);
        }
    
        downloadLink.click();
    }
    
    function makebold() {
        document.getElementById("notesarea").style.fontWeight = "bold";;
    
    }
    
    function makeitalic() {
        document.getElementById("notesarea").style.fontStyle = "italic";
    }
    
    function cleartext() {
        document.getElementById("notesarea").value = ""
    }
    
    function fontsizechange() {
        var changefontsize = document.getElementById('fontsizedropdown');
        var textarea = document.getElementById("notesarea")
        textarea.style.fontSize = changefontsize.value + "px";
    
    }
    
    function fontchange() {
        var changeFontStyle = document.getElementById('changefontdropdown');
        document.getElementById("notesarea").style.fontFamily = changeFontStyle.value;
    
    
    
    }
    
    function onloadbody() {
        var textarea = document.getElementById("notesarea");
        textarea.style.fontSize = '24px';
        textarea.style.fontFamily = 'Arial';
    }
    
    function savenotes() {
        var nameofsubject = document.getElementById("subjectname");
        if (nameofsubject.value == "") {
            window.alert("Please enter the subject name");
            return;
        }
        var mainnotes = document.getElementById("notesarea");
        if (mainnotes.value == "") {
            window.alert("Please enter your notes");
            return;
        }
    
        if (document.getElementById(nameofsubject.value + 'hiddennotes') != null) {
            document.getElementById(nameofsubject.value + 'hiddennotes').value = mainnotes.value;
            return;
        }
    
        var sidebardiv = document.getElementById("sidebar");
        var newelement = document.createElement("a");
        var sidebarid = nameofsubject.value;
        newelement.onclick = (function() {
            var temp = nameofsubject.value;
            return function() { onsidebarclick(temp + ""); }
    
        })();
        var newsidebarname = document.createTextNode(nameofsubject.value);
        var hiddennotes = document.createElement('textarea');
        hiddennotes.value = mainnotes.value;
        hiddennotes.style.display = "none";
        hiddennotes.id = nameofsubject.value + 'hiddennotes';
        newelement.appendChild(hiddennotes);
        newelement.appendChild(newsidebarname);
        sidebardiv.appendChild(newelement);
    
    }
    
    function onsidebarclick(sidebarid) {
        var maintextarea = document.getElementById('notesarea');
        var subjecttitle = document.getElementById('subjectname');
        maintextarea.value = document.getElementById(sidebarid + 'hiddennotes').value;
        subjecttitle.value = sidebarid;
    }</script>
    <img src="downloads/logo.png" class="logo"></img>
    <div class="main">
        <div class="sidebar" id="sidebar">
        </div>
        <div class="editnotes">
            <h1> Notepad, save all of your notes here</h1>
            <div class="buttonbar">
                <button type="button" onclick="makebold()" class="makebold" data-placement="top">Bold</button>
                <button type="button" onclick="makeitalic()" class="italic" data-placement="top">Italic</button>
                <button type="button" onclick="cleartext()" class="cleartext" data-placement="top">Clear Text</button>
                <select id="fontsizedropdown" onchange="javascript:fontsizechange()" class="fontsize">
                <option value='8'>8</option>
                <option value='10'>10</option>
                <option value='12'>12</option>
                <option value='14'>14</option>
                <option value='16'>16</option>
                <option value='18'>18</option>
                <option value='20'>20</option>
                <option value='22'>22</option>
                <option value='24' selected>24</option>
                <option value='26'>26</option>
                <option value='28'>28</option>
                <option value='30'>30</option>
                <option value='32'>32</option>
                <option value='34'>34</option>
                <option value='36'>36</option>
                <option value='38'>38</option>
                <option value='40'>40</option>
                <option value='42'>42</option>
                <option value='44'>44</option>
                <option value='46'>46</option>
                <option value='48'>48</option>
                <option value='50'>50</option>
            </select>
                <select id="changefontdropdown" onchange="javascript:fontchange()" class="changefont">
                <option value='Times New Roman'>Times New Roman</option>
                <option value='Verdana'>Verdana</option>
                <option value='Arial' selected>Arial</option>
            </select>
                <input type="text" id="subjectname" class="subjectname" placeholder="Name of subject"></input>
                <button id="savenotes" class="savenotes" onclick="javascript:savenotes()">Save</button>
                <button onclick="saveTextAsFile(notesarea.value,'notes.txt')">Download</button>
                <textarea id="notesarea" class="mainnotesarea" placeholder="Write and manage your notes here"></textarea>
                <br>
            </div>

        </div>





</body>


</html>